REACT_APP_GOOGLE_KEY=AIzaSyBF7HVCn4hz9kCPPuC7f0EGbROaE59qCrU
REACT_APP_PASS=Band71114!
REACT_APP_USERNAME=tariq.khawaja26@gmail.com
REACT_APP_GMAIL_CLIENT_ID=934859952506-3fd28o2r2ad14a57bm88pvosdi0iqbnl.apps.googleusercontent.com
REACT_APP_GMAIL_SECRET=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
REACT_APP_GMAIL_REFRESH_TOKEN=1//04D4zNWelJq-XCgYIARAAGAQSNgF-L9IrV9jDuowMCCxKplkeSfR9tHvqSCK58gqjwuQkXvckmdtdaqACQwq20VhPZNqPIJ8OOg